DEBUG=1
SECRET_KEY=changeme-super-secret
ALLOWED_HOSTS=127.0.0.1,localhost

# DB
MYSQL_DATABASE=monitoring
MYSQL_USER=monitoring
MYSQL_PASSWORD=monitoring_pass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Redis
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
